StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2016 by Red Hat, Inc. All rights reserved.
FontName Overpass Light
FontSubfamily Regular
UniqueID 3.000;DELV;Overpass-Light
FullName Overpass Light
Version Version 3.000;DELV;Overpass; ttfautohint (v1.5)
PostScriptName Overpass-Light
LicenseURL http://scripts.sil.org/cms/scripts/page.php?item_id=OFL_web  https://www.gnu.org/copyleft/lesser.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 77
UnderlinePosition -138
FontHeightOffset 266
Ascender 982
Descender -284
FontBBox -220 -378 1211 1062
StartCharMetrics 471
U 32 ; WX 230 ; N space ; G 3
U 33 ; WX 270 ; N exclam ; G 4
U 34 ; WX 385 ; N quotedbl ; G 5
U 35 ; WX 685 ; N numbersign ; G 6
U 36 ; WX 592 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 653 ; N ampersand ; G 9
U 39 ; WX 207 ; N quotesingle ; G 10
U 40 ; WX 340 ; N parenleft ; G 11
U 41 ; WX 340 ; N parenright ; G 12
U 42 ; WX 535 ; N asterisk ; G 13
U 43 ; WX 660 ; N plus ; G 14
U 44 ; WX 226 ; N comma ; G 15
U 45 ; WX 403 ; N hyphen ; G 16
U 46 ; WX 226 ; N period ; G 17
U 47 ; WX 486 ; N slash ; G 18
U 48 ; WX 630 ; N zero ; G 19
U 49 ; WX 344 ; N one ; G 20
U 50 ; WX 610 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 597 ; N four ; G 23
U 53 ; WX 638 ; N five ; G 24
U 54 ; WX 596 ; N six ; G 25
U 55 ; WX 509 ; N seven ; G 26
U 56 ; WX 608 ; N eight ; G 27
U 57 ; WX 596 ; N nine ; G 28
U 58 ; WX 226 ; N colon ; G 29
U 59 ; WX 226 ; N semicolon ; G 30
U 60 ; WX 660 ; N less ; G 31
U 61 ; WX 660 ; N equal ; G 32
U 62 ; WX 660 ; N greater ; G 33
U 63 ; WX 526 ; N question ; G 34
U 64 ; WX 799 ; N at ; G 35
U 65 ; WX 662 ; N A ; G 36
U 66 ; WX 646 ; N B ; G 37
U 67 ; WX 644 ; N C ; G 38
U 68 ; WX 678 ; N D ; G 39
U 69 ; WX 596 ; N E ; G 40
U 70 ; WX 564 ; N F ; G 41
U 71 ; WX 685 ; N G ; G 42
U 72 ; WX 692 ; N H ; G 43
U 73 ; WX 280 ; N I ; G 44
U 74 ; WX 526 ; N J ; G 45
U 75 ; WX 643 ; N K ; G 46
U 76 ; WX 557 ; N L ; G 47
U 77 ; WX 802 ; N M ; G 48
U 78 ; WX 705 ; N N ; G 49
U 79 ; WX 720 ; N O ; G 50
U 80 ; WX 627 ; N P ; G 51
U 81 ; WX 720 ; N Q ; G 52
U 82 ; WX 653 ; N R ; G 53
U 83 ; WX 594 ; N S ; G 54
U 84 ; WX 575 ; N T ; G 55
U 85 ; WX 680 ; N U ; G 56
U 86 ; WX 640 ; N V ; G 57
U 87 ; WX 827 ; N W ; G 58
U 88 ; WX 562 ; N X ; G 59
U 89 ; WX 616 ; N Y ; G 60
U 90 ; WX 637 ; N Z ; G 61
U 91 ; WX 379 ; N bracketleft ; G 62
U 92 ; WX 486 ; N backslash ; G 63
U 93 ; WX 379 ; N bracketright ; G 64
U 94 ; WX 660 ; N asciicircum ; G 65
U 95 ; WX 530 ; N underscore ; G 66
U 96 ; WX 335 ; N grave ; G 67
U 97 ; WX 519 ; N a ; G 68
U 98 ; WX 562 ; N b ; G 69
U 99 ; WX 481 ; N c ; G 70
U 100 ; WX 562 ; N d ; G 71
U 101 ; WX 529 ; N e ; G 72
U 102 ; WX 330 ; N f ; G 73
U 103 ; WX 564 ; N g ; G 74
U 104 ; WX 560 ; N h ; G 75
U 105 ; WX 252 ; N i ; G 76
U 106 ; WX 252 ; N j ; G 77
U 107 ; WX 511 ; N k ; G 78
U 108 ; WX 260 ; N l ; G 79
U 109 ; WX 843 ; N m ; G 80
U 110 ; WX 560 ; N n ; G 81
U 111 ; WX 548 ; N o ; G 82
U 112 ; WX 566 ; N p ; G 83
U 113 ; WX 564 ; N q ; G 84
U 114 ; WX 381 ; N r ; G 85
U 115 ; WX 463 ; N s ; G 86
U 116 ; WX 369 ; N t ; G 87
U 117 ; WX 560 ; N u ; G 88
U 118 ; WX 503 ; N v ; G 89
U 119 ; WX 704 ; N w ; G 90
U 120 ; WX 502 ; N x ; G 91
U 121 ; WX 521 ; N y ; G 92
U 122 ; WX 499 ; N z ; G 93
U 123 ; WX 378 ; N braceleft ; G 94
U 124 ; WX 270 ; N bar ; G 95
U 125 ; WX 378 ; N braceright ; G 96
U 126 ; WX 660 ; N asciitilde ; G 97
U 160 ; WX 230 ; N uni00A0 ; G 98
U 161 ; WX 265 ; N exclamdown ; G 99
U 162 ; WX 511 ; N cent ; G 100
U 163 ; WX 604 ; N sterling ; G 101
U 164 ; WX 635 ; N currency ; G 102
U 165 ; WX 558 ; N yen ; G 103
U 166 ; WX 270 ; N brokenbar ; G 104
U 167 ; WX 543 ; N section ; G 105
U 168 ; WX 335 ; N dieresis ; G 106
U 169 ; WX 874 ; N copyright ; G 107
U 170 ; WX 462 ; N ordfeminine ; G 108
U 171 ; WX 506 ; N guillemotleft ; G 109
U 172 ; WX 660 ; N logicalnot ; G 110
U 173 ; WX 403 ; N uni00AD ; G 111
U 174 ; WX 874 ; N registered ; G 112
U 175 ; WX 335 ; N macron ; G 113
U 176 ; WX 418 ; N degree ; G 114
U 177 ; WX 660 ; N plusminus ; G 115
U 178 ; WX 370 ; N uni00B2 ; G 116
U 179 ; WX 367 ; N uni00B3 ; G 117
U 180 ; WX 335 ; N acute ; G 118
U 181 ; WX 565 ; N uni00B5 ; G 119
U 182 ; WX 633 ; N paragraph ; G 120
U 183 ; WX 226 ; N periodcentered ; G 121
U 184 ; WX 335 ; N cedilla ; G 122
U 185 ; WX 200 ; N uni00B9 ; G 123
U 186 ; WX 469 ; N ordmasculine ; G 124
U 187 ; WX 506 ; N guillemotright ; G 125
U 188 ; WX 674 ; N onequarter ; G 126
U 189 ; WX 723 ; N onehalf ; G 127
U 190 ; WX 818 ; N threequarters ; G 128
U 191 ; WX 526 ; N questiondown ; G 129
U 192 ; WX 662 ; N Agrave ; G 130
U 193 ; WX 662 ; N Aacute ; G 131
U 194 ; WX 662 ; N Acircumflex ; G 132
U 195 ; WX 662 ; N Atilde ; G 133
U 196 ; WX 662 ; N Adieresis ; G 134
U 197 ; WX 662 ; N Aring ; G 135
U 198 ; WX 859 ; N AE ; G 136
U 199 ; WX 644 ; N Ccedilla ; G 137
U 200 ; WX 596 ; N Egrave ; G 138
U 201 ; WX 596 ; N Eacute ; G 139
U 202 ; WX 596 ; N Ecircumflex ; G 140
U 203 ; WX 596 ; N Edieresis ; G 141
U 204 ; WX 280 ; N Igrave ; G 142
U 205 ; WX 280 ; N Iacute ; G 143
U 206 ; WX 280 ; N Icircumflex ; G 144
U 207 ; WX 280 ; N Idieresis ; G 145
U 208 ; WX 678 ; N Eth ; G 146
U 209 ; WX 705 ; N Ntilde ; G 147
U 210 ; WX 720 ; N Ograve ; G 148
U 211 ; WX 720 ; N Oacute ; G 149
U 212 ; WX 720 ; N Ocircumflex ; G 150
U 213 ; WX 720 ; N Otilde ; G 151
U 214 ; WX 720 ; N Odieresis ; G 152
U 215 ; WX 660 ; N multiply ; G 153
U 216 ; WX 720 ; N Oslash ; G 154
U 217 ; WX 680 ; N Ugrave ; G 155
U 218 ; WX 680 ; N Uacute ; G 156
U 219 ; WX 680 ; N Ucircumflex ; G 157
U 220 ; WX 680 ; N Udieresis ; G 158
U 221 ; WX 616 ; N Yacute ; G 159
U 222 ; WX 622 ; N Thorn ; G 160
U 223 ; WX 566 ; N germandbls ; G 161
U 224 ; WX 519 ; N agrave ; G 162
U 225 ; WX 519 ; N aacute ; G 163
U 226 ; WX 519 ; N acircumflex ; G 164
U 227 ; WX 519 ; N atilde ; G 165
U 228 ; WX 519 ; N adieresis ; G 166
U 229 ; WX 519 ; N aring ; G 167
U 230 ; WX 856 ; N ae ; G 168
U 231 ; WX 481 ; N ccedilla ; G 169
U 232 ; WX 529 ; N egrave ; G 170
U 233 ; WX 529 ; N eacute ; G 171
U 234 ; WX 529 ; N ecircumflex ; G 172
U 235 ; WX 529 ; N edieresis ; G 173
U 236 ; WX 252 ; N igrave ; G 174
U 237 ; WX 252 ; N iacute ; G 175
U 238 ; WX 252 ; N icircumflex ; G 176
U 239 ; WX 252 ; N idieresis ; G 177
U 240 ; WX 548 ; N eth ; G 178
U 241 ; WX 560 ; N ntilde ; G 179
U 242 ; WX 548 ; N ograve ; G 180
U 243 ; WX 548 ; N oacute ; G 181
U 244 ; WX 548 ; N ocircumflex ; G 182
U 245 ; WX 548 ; N otilde ; G 183
U 246 ; WX 548 ; N odieresis ; G 184
U 247 ; WX 660 ; N divide ; G 185
U 248 ; WX 548 ; N oslash ; G 186
U 249 ; WX 560 ; N ugrave ; G 187
U 250 ; WX 560 ; N uacute ; G 188
U 251 ; WX 560 ; N ucircumflex ; G 189
U 252 ; WX 560 ; N udieresis ; G 190
U 253 ; WX 521 ; N yacute ; G 191
U 254 ; WX 566 ; N thorn ; G 192
U 255 ; WX 521 ; N ydieresis ; G 193
U 256 ; WX 662 ; N Amacron ; G 194
U 257 ; WX 519 ; N amacron ; G 195
U 258 ; WX 662 ; N Abreve ; G 196
U 259 ; WX 519 ; N abreve ; G 197
U 260 ; WX 662 ; N Aogonek ; G 198
U 261 ; WX 519 ; N aogonek ; G 199
U 262 ; WX 644 ; N Cacute ; G 200
U 263 ; WX 481 ; N cacute ; G 201
U 264 ; WX 644 ; N Ccircumflex ; G 202
U 265 ; WX 481 ; N ccircumflex ; G 203
U 266 ; WX 644 ; N Cdotaccent ; G 204
U 267 ; WX 481 ; N cdotaccent ; G 205
U 268 ; WX 644 ; N Ccaron ; G 206
U 269 ; WX 481 ; N ccaron ; G 207
U 270 ; WX 678 ; N Dcaron ; G 208
U 271 ; WX 705 ; N dcaron ; G 209
U 272 ; WX 678 ; N Dcroat ; G 210
U 273 ; WX 562 ; N dmacron ; G 211
U 274 ; WX 596 ; N Emacron ; G 212
U 275 ; WX 529 ; N emacron ; G 213
U 276 ; WX 596 ; N Ebreve ; G 214
U 277 ; WX 529 ; N ebreve ; G 215
U 278 ; WX 596 ; N Edotaccent ; G 216
U 279 ; WX 529 ; N edotaccent ; G 217
U 280 ; WX 596 ; N Eogonek ; G 218
U 281 ; WX 529 ; N eogonek ; G 219
U 282 ; WX 596 ; N Ecaron ; G 220
U 283 ; WX 529 ; N ecaron ; G 221
U 284 ; WX 685 ; N Gcircumflex ; G 222
U 285 ; WX 564 ; N gcircumflex ; G 223
U 286 ; WX 685 ; N Gbreve ; G 224
U 287 ; WX 564 ; N gbreve ; G 225
U 288 ; WX 685 ; N Gdotaccent ; G 226
U 289 ; WX 564 ; N gdotaccent ; G 227
U 290 ; WX 685 ; N Gcommaaccent ; G 228
U 291 ; WX 564 ; N gcommaaccent ; G 229
U 292 ; WX 692 ; N Hcircumflex ; G 230
U 293 ; WX 560 ; N hcircumflex ; G 231
U 294 ; WX 692 ; N Hbar ; G 232
U 295 ; WX 560 ; N hbar ; G 233
U 296 ; WX 280 ; N Itilde ; G 234
U 297 ; WX 252 ; N itilde ; G 235
U 298 ; WX 280 ; N Imacron ; G 236
U 299 ; WX 252 ; N imacron ; G 237
U 300 ; WX 280 ; N Ibreve ; G 238
U 301 ; WX 252 ; N ibreve ; G 239
U 302 ; WX 280 ; N Iogonek ; G 240
U 303 ; WX 252 ; N iogonek ; G 241
U 304 ; WX 280 ; N Idot ; G 242
U 305 ; WX 252 ; N dotlessi ; G 243
U 306 ; WX 806 ; N IJ ; G 244
U 307 ; WX 534 ; N ij ; G 245
U 308 ; WX 526 ; N Jcircumflex ; G 246
U 309 ; WX 252 ; N jcircumflex ; G 247
U 310 ; WX 643 ; N Kcommaaccent ; G 248
U 311 ; WX 511 ; N kcommaaccent ; G 249
U 312 ; WX 522 ; N kgreenlandic ; G 250
U 313 ; WX 557 ; N Lacute ; G 251
U 314 ; WX 260 ; N lacute ; G 252
U 315 ; WX 557 ; N Lcommaaccent ; G 253
U 316 ; WX 260 ; N lcommaaccent ; G 254
U 317 ; WX 557 ; N Lcaron ; G 255
U 318 ; WX 399 ; N lcaron ; G 256
U 319 ; WX 557 ; N Ldot ; G 257
U 320 ; WX 356 ; N ldot ; G 258
U 321 ; WX 557 ; N Lslash ; G 259
U 322 ; WX 261 ; N lslash ; G 260
U 323 ; WX 705 ; N Nacute ; G 261
U 324 ; WX 560 ; N nacute ; G 262
U 325 ; WX 705 ; N Ncommaaccent ; G 263
U 326 ; WX 560 ; N ncommaaccent ; G 264
U 327 ; WX 705 ; N Ncaron ; G 265
U 328 ; WX 560 ; N ncaron ; G 266
U 329 ; WX 756 ; N napostrophe ; G 267
U 330 ; WX 705 ; N Eng ; G 268
U 331 ; WX 560 ; N eng ; G 269
U 332 ; WX 720 ; N Omacron ; G 270
U 333 ; WX 548 ; N omacron ; G 271
U 334 ; WX 720 ; N Obreve ; G 272
U 335 ; WX 548 ; N obreve ; G 273
U 336 ; WX 720 ; N Ohungarumlaut ; G 274
U 337 ; WX 548 ; N ohungarumlaut ; G 275
U 338 ; WX 909 ; N OE ; G 276
U 339 ; WX 894 ; N oe ; G 277
U 340 ; WX 653 ; N Racute ; G 278
U 341 ; WX 381 ; N racute ; G 279
U 342 ; WX 653 ; N Rcommaaccent ; G 280
U 343 ; WX 381 ; N rcommaaccent ; G 281
U 344 ; WX 653 ; N Rcaron ; G 282
U 345 ; WX 381 ; N rcaron ; G 283
U 346 ; WX 594 ; N Sacute ; G 284
U 347 ; WX 463 ; N sacute ; G 285
U 348 ; WX 594 ; N Scircumflex ; G 286
U 349 ; WX 463 ; N scircumflex ; G 287
U 350 ; WX 594 ; N Scedilla ; G 288
U 351 ; WX 463 ; N scedilla ; G 289
U 352 ; WX 594 ; N Scaron ; G 290
U 353 ; WX 463 ; N scaron ; G 291
U 354 ; WX 575 ; N uni0162 ; G 292
U 355 ; WX 369 ; N uni0163 ; G 293
U 356 ; WX 575 ; N Tcaron ; G 294
U 357 ; WX 389 ; N tcaron ; G 295
U 358 ; WX 575 ; N Tbar ; G 296
U 359 ; WX 399 ; N tbar ; G 297
U 360 ; WX 680 ; N Utilde ; G 298
U 361 ; WX 560 ; N utilde ; G 299
U 362 ; WX 680 ; N Umacron ; G 300
U 363 ; WX 560 ; N umacron ; G 301
U 364 ; WX 680 ; N Ubreve ; G 302
U 365 ; WX 560 ; N ubreve ; G 303
U 366 ; WX 680 ; N Uring ; G 304
U 367 ; WX 560 ; N uring ; G 305
U 368 ; WX 680 ; N Uhungarumlaut ; G 306
U 369 ; WX 560 ; N uhungarumlaut ; G 307
U 370 ; WX 680 ; N Uogonek ; G 308
U 371 ; WX 560 ; N uogonek ; G 309
U 372 ; WX 827 ; N Wcircumflex ; G 310
U 373 ; WX 704 ; N wcircumflex ; G 311
U 374 ; WX 616 ; N Ycircumflex ; G 312
U 375 ; WX 521 ; N ycircumflex ; G 313
U 376 ; WX 616 ; N Ydieresis ; G 314
U 377 ; WX 637 ; N Zacute ; G 315
U 378 ; WX 499 ; N zacute ; G 316
U 379 ; WX 637 ; N Zdotaccent ; G 317
U 380 ; WX 499 ; N zdotaccent ; G 318
U 381 ; WX 637 ; N Zcaron ; G 319
U 382 ; WX 499 ; N zcaron ; G 320
U 383 ; WX 308 ; N longs ; G 321
U 402 ; WX 368 ; N florin ; G 322
U 461 ; WX 662 ; N uni01CD ; G 323
U 462 ; WX 519 ; N uni01CE ; G 324
U 463 ; WX 280 ; N uni01CF ; G 325
U 464 ; WX 252 ; N uni01D0 ; G 326
U 465 ; WX 720 ; N uni01D1 ; G 327
U 466 ; WX 548 ; N uni01D2 ; G 328
U 467 ; WX 680 ; N uni01D3 ; G 329
U 468 ; WX 560 ; N uni01D4 ; G 330
U 508 ; WX 859 ; N AEacute ; G 331
U 509 ; WX 856 ; N aeacute ; G 332
U 510 ; WX 720 ; N Oslashacute ; G 333
U 511 ; WX 548 ; N oslashacute ; G 334
U 536 ; WX 594 ; N Scommaaccent ; G 335
U 537 ; WX 463 ; N scommaaccent ; G 336
U 538 ; WX 575 ; N uni021A ; G 337
U 539 ; WX 369 ; N uni021B ; G 338
U 567 ; WX 252 ; N uni0237 ; G 339
U 710 ; WX 335 ; N circumflex ; G 340
U 711 ; WX 335 ; N caron ; G 341
U 713 ; WX 335 ; N uni02C9 ; G 342
U 728 ; WX 335 ; N breve ; G 343
U 729 ; WX 335 ; N dotaccent ; G 344
U 730 ; WX 335 ; N ring ; G 345
U 731 ; WX 335 ; N ogonek ; G 346
U 732 ; WX 335 ; N tilde ; G 347
U 733 ; WX 335 ; N hungarumlaut ; G 348
U 786 ; WX 0 ; N uni0312 ; G 349
U 806 ; WX 0 ; N uni0326 ; G 350
U 937 ; WX 738 ; N uni03A9 ; G 351
U 956 ; WX 565 ; N uni03BC ; G 352
U 960 ; WX 679 ; N pi ; G 353
U 7808 ; WX 827 ; N Wgrave ; G 354
U 7809 ; WX 704 ; N wgrave ; G 355
U 7810 ; WX 827 ; N Wacute ; G 356
U 7811 ; WX 704 ; N wacute ; G 357
U 7812 ; WX 827 ; N Wdieresis ; G 358
U 7813 ; WX 704 ; N wdieresis ; G 359
U 7922 ; WX 616 ; N Ygrave ; G 360
U 7923 ; WX 521 ; N ygrave ; G 361
U 8211 ; WX 525 ; N endash ; G 362
U 8212 ; WX 605 ; N emdash ; G 363
U 8213 ; WX 605 ; N uni2015 ; G 364
U 8216 ; WX 226 ; N quoteleft ; G 365
U 8217 ; WX 226 ; N quoteright ; G 366
U 8218 ; WX 226 ; N quotesinglbase ; G 367
U 8219 ; WX 226 ; N quotereversed ; G 368
U 8220 ; WX 422 ; N quotedblleft ; G 369
U 8221 ; WX 422 ; N quotedblright ; G 370
U 8222 ; WX 422 ; N quotedblbase ; G 371
U 8224 ; WX 560 ; N dagger ; G 372
U 8225 ; WX 560 ; N daggerdbl ; G 373
U 8226 ; WX 416 ; N bullet ; G 374
U 8230 ; WX 949 ; N ellipsis ; G 375
U 8240 ; WX 1271 ; N perthousand ; G 376
U 8242 ; WX 215 ; N minute ; G 377
U 8243 ; WX 415 ; N second ; G 378
U 8249 ; WX 305 ; N guilsinglleft ; G 379
U 8250 ; WX 305 ; N guilsinglright ; G 380
U 8260 ; WX 325 ; N fraction ; G 381
U 8319 ; WX 459 ; N uni207F ; G 382
U 8356 ; WX 589 ; N afii08941 ; G 383
U 8364 ; WX 608 ; N Euro ; G 384
U 8453 ; WX 1023 ; N uni2105 ; G 385
U 8467 ; WX 453 ; N uni2113 ; G 386
U 8470 ; WX 1207 ; N uni2116 ; G 387
U 8482 ; WX 786 ; N trademark ; G 388
U 8486 ; WX 738 ; N uni2126 ; G 389
U 8494 ; WX 810 ; N estimated ; G 390
U 8531 ; WX 718 ; N uni2153 ; G 391
U 8532 ; WX 875 ; N uni2154 ; G 392
U 8539 ; WX 710 ; N oneeighth ; G 393
U 8540 ; WX 855 ; N threeeighths ; G 394
U 8541 ; WX 838 ; N fiveeighths ; G 395
U 8542 ; WX 747 ; N seveneighths ; G 396
U 8592 ; WX 800 ; N arrowleft ; G 397
U 8593 ; WX 423 ; N arrowup ; G 398
U 8594 ; WX 800 ; N arrowright ; G 399
U 8595 ; WX 423 ; N arrowdown ; G 400
U 8596 ; WX 891 ; N arrowboth ; G 401
U 8597 ; WX 423 ; N arrowupdn ; G 402
U 8598 ; WX 618 ; N uni2196 ; G 403
U 8599 ; WX 618 ; N uni2197 ; G 404
U 8600 ; WX 618 ; N uni2198 ; G 405
U 8601 ; WX 618 ; N uni2199 ; G 406
U 8627 ; WX 700 ; N uni21B3 ; G 407
U 8628 ; WX 700 ; N uni21B4 ; G 408
U 8629 ; WX 700 ; N uni21B5 ; G 409
U 8630 ; WX 785 ; N uni21B6 ; G 410
U 8631 ; WX 785 ; N uni21B7 ; G 411
U 8632 ; WX 618 ; N uni21B8 ; G 412
U 8633 ; WX 826 ; N uni21B9 ; G 413
U 8634 ; WX 846 ; N uni21BA ; G 414
U 8666 ; WX 800 ; N uni21DA ; G 415
U 8667 ; WX 800 ; N uni21DB ; G 416
U 8668 ; WX 800 ; N uni21DC ; G 417
U 8669 ; WX 800 ; N uni21DD ; G 418
U 8670 ; WX 423 ; N uni21DE ; G 419
U 8671 ; WX 423 ; N uni21DF ; G 420
U 8672 ; WX 800 ; N uni21E0 ; G 421
U 8673 ; WX 419 ; N uni21E1 ; G 422
U 8674 ; WX 800 ; N uni21E2 ; G 423
U 8675 ; WX 423 ; N uni21E3 ; G 424
U 8676 ; WX 780 ; N uni21E4 ; G 425
U 8677 ; WX 780 ; N uni21E5 ; G 426
U 8706 ; WX 596 ; N partialdiff ; G 427
U 8710 ; WX 662 ; N uni2206 ; G 428
U 8719 ; WX 722 ; N product ; G 429
U 8721 ; WX 630 ; N summation ; G 430
U 8722 ; WX 660 ; N minus ; G 431
U 8725 ; WX 325 ; N uni2215 ; G 432
U 8729 ; WX 226 ; N uni2219 ; G 433
U 8730 ; WX 558 ; N radical ; G 434
U 8734 ; WX 1015 ; N infinity ; G 435
U 8747 ; WX 437 ; N integral ; G 436
U 8776 ; WX 660 ; N approxequal ; G 437
U 8800 ; WX 660 ; N notequal ; G 438
U 8804 ; WX 660 ; N lessequal ; G 439
U 8805 ; WX 660 ; N greaterequal ; G 440
U 9674 ; WX 620 ; N lozenge ; G 441
U 9676 ; WX 674 ; N uni25CC ; G 442
U 63171 ; WX 0 ; N uniF6C3 ; G 443
U 64257 ; WX 582 ; N fi ; G 444
U 64258 ; WX 590 ; N fl ; G 445
EndCharMetrics
EndFontMetrics
