{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@popperjs/core": "^2.10.2",
    "axios": "^0.21",
    "bootstrap": "^5.1.3",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1"
  },
  "name": "quebec-investment",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devKunle/quebec-investment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devKunle/quebec-investment/issues"
  },
  "homepage": "https://github.com/devKunle/quebec-investment#readme"
}
